# Application Configuration
PORT=3000
NODE_ENV=development

# API Configuration
# Use this URL for your deployed subgraph
SUBGRAPH_URL=http://localhost:8000/subgraphs/name/strategy-factory

# Blockchain Configuration
RPC_URL=https://rpc.katana.network/

# Contract Addresses
FACTORY_CONTRACT_ADDRESS=0xC93BEDC364B170c332CEFE65023906A06165511f
